{
  "name": "mcp-run-python",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/main.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "tasks": {
    "dev": "deno run -N -R=node_modules -W=node_modules src/main.ts",
    "lint": "deno lint",
    "typecheck": "deno check src",
    "format": "deno fmt"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.17.5",
    "@std/cli": "jsr:@std/cli@^1.0.21",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.2",
    "pyodide": "npm:pyodide@^0.28.2",
    "zod": "npm:zod@^3.25.76"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "singleQuote": true,
    "include": ["src"]
  }
}
